<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: rgb(44, 44, 44);
        }

    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: rgb(141, 141, 141); 
      font-size: larger;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 2px solid #6ad8d3; */
    }
    
    
    ul{
      list-style: none;
    }
    li{
      float: left; 
    }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color: rgb(161, 161, 161); 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #474747;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 3px solid #6ad8d3; */
    }
    div.main_aboutMe{
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-height: 70vh; 
      padding: 50px; 
      background-color: rgb(0, 0, 0);
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px; */
      border: 3px solid #b9b9b9;
    }

    /* 제목 */
    p.title{
      display: flex; 
      flex-direction: row; 
      justify-content: center; 
      padding: 15px; 
      margin-bottom: 4px; 
      font-size: larger;
    }
    /* 이미지 칸 */
    img#profile{
      width: 150px; 
      border-radius: 100px; 
      border: 2px solid #494949; 
      margin-bottom: 10px;
    }



  </style>

  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") 
     --><h1 class="title" style="background-color: rgb(158, 158, 158);",style aria-setsize="5px">배건우의 웹페이지</h1>


  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)
     --><ul>
      <li ><a href="AboutMe.html">About Me</a></li>
      <li ><a href="AboutLike.html">About Like</a></li>
      <li ><a href="quiz.html">Quiz</a></li>

    </ul>

  </div>
  
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. (이미지 태그와 p태그를 이용해보세요)-->
    <p style="background-color: rgb(194, 194, 194);",style aria-setsize="5px"></p>
    <img id="poto" src="Vulpes.gif" width="800px"></img>
  </div>
  </div>
  
</body>